{
  "name": "error-fraction-reinpk",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Error fraction calculator",
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "component": {
    "scripts": {
      "error/index.js": "index.js"
    }
  }
}